
// TODO import the "com.commercehub.gradle.plugin.avro" and use version "0.9.0"
// HINT: plugins { id "??" version "??" }

group 'fenago'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    //TODO define the avro jar file as a dependecy
    // HINT: compile "org.apache.avro:avro:1.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    jcenter()
    mavenCentral()
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

wrapper {
    gradleVersion = "4.7"
}