# kafka-training

./: .gitignore  README.md  buildAll.sh  clean_temp_file.sh  kill-clean.sh  run-kafka.sh  run-schema_registry.sh
extra/Apache Kafka/DEV351_LabFiles/ms-lab/: pom.xml  readme_1.md
labs/: build.gradle  run-zookeeper.sh  settings.gradle
labs/avro/: build.gradle  employees.avro  employees2.avro  pom.xml  settings.gradle
labs/kafka-sandbox/: install-mvn.sh
labs/lab-kafka-protobuf/: pom.xml
labs/lab-kafka-protobuf/src/main/protobuf/: SimpleMessage.proto
labs/lab-pattern-exception/: Lab-consumer-exception.md  install-mvn.sh
labs/lab-spring-kafka/: pom.xml
labs/lab1/: README.md  create-topic.sh  list-topics.sh  start-consumer-console.sh  start-producer-console.sh
labs/lab1.2/: README.md  create-replicated-topic.sh  describe-topics.sh  start-1st-server.sh  start-2nd-server.sh  start-3rd-server.sh  start-consumer-console-replicated.sh  start-producer-console-replicated.sh
labs/lab1.2/solution/: create-replicated-topic.sh  describe-topics.sh  start-1st-server.sh  start-2nd-server.sh  start-3rd-server.sh  start-consumer-console-replicated.sh  start-producer-console-replicated.sh
labs/lab1.2/solution/config/: server-0.properties  server-1.properties  server-2.properties
labs/lab1/solution/: create-topic.sh  start-consumer-console.sh  start-producer-console.sh
labs/lab10/: pom.xml
labs/lab10/solution/: pom.xml
labs/lab10/solution/config/: server-0.properties  server-1.properties  server-2.properties  server-3.properties
labs/lab2/: README.md  build.gradle  create-topic.sh
labs/lab2/solution/: build.gradle  create-topic.sh  pom.xml
labs/lab2/src/main/resources/: logback.xml
labs/lab3/: README.md  build.gradle  create-topic.sh  pom.xml
labs/lab3/solution/: build.gradle  create-topic.sh  pom.xml
labs/lab3/src/main/resources/: logback.xml
labs/lab5.1/: README.md  build.gradle  pom.xml
labs/lab5.1/solution/: build.gradle  pom.xml
labs/lab5.2/: README.md  build.gradle  pom.xml
labs/lab5.2/config/: server-0.properties
labs/lab5.2/solution/: build.gradle  pom.xml
labs/lab5.3/: README.md  build.gradle  pom.xml
labs/lab5.3/config/: server-0.properties  server-1.properties  server-2.properties
labs/lab5.3/solution/: pom.xml
labs/lab5.3/solution/config/: server-0.properties  server-1.properties  server-2.properties
labs/lab5.4/: README.md  pom.xml
labs/lab5.4/solution/: pom.xml
labs/lab5.5/: README.md  pom.xml
labs/lab5.5/solution/: pom.xml
labs/lab5.6/: README.md  build.gradle  pom.xml
labs/lab5.6/config/: server-1.properties
labs/lab5.6/solution/: pom.xml
labs/lab5.6/solution/config/: server-0.properties  server-2.properties
labs/lab5.7/: README.md  pom.xml
labs/lab5.7/config/: server-1.properties  server-2.properties
labs/lab5.7/solution/: pom.xml
labs/lab5.8/: README.md  build.gradle  pom.xml
labs/lab5.8/solution/: pom.xml
labs/lab5.PRIME/: pom.xml
labs/lab5.PRIME/solution/: build.gradle  pom.xml
labs/lab6.1/: README.md  pom.xml
labs/lab6.1/solution/: build.gradle  pom.xml
labs/lab6.2/: README.md  pom.xml
labs/lab6.2/solution/: build.gradle  pom.xml
labs/lab6.3/: README.md  pom.xml
labs/lab6.3/solution/: pom.xml
labs/lab6.4/: README.md  pom.xml
labs/lab6.4/solution/: pom.xml
labs/lab6.5/: README.md  pom.xml
labs/lab6.5/solution/: pom.xml
labs/lab6.6/: README.md  pom.xml
labs/lab6.6/solution/: pom.xml
labs/lab6.7/: README.md  pom.xml
labs/lab6.7/solution/: pom.xml
labs/lab6.PRIME/: pom.xml
labs/lab6.PRIME/solution/: build.gradle  pom.xml
labs/lab7.1/: README.md  build.gradle  pom.xml
labs/lab7.1/solution/: build.gradle  employees.avro  employees2.avro  pom.xml
labs/lab7.1/solution-advanced/: build.gradle  employees.avro  employees2.avro
labs/lab7.2/: README.md  build.gradle  pom.xml  settings.gradle
labs/lab7.2/solution/: build.gradle  pom.xml  pom_backup.xml
labs/lab8.1/: README.md  pom.xml
labs/lab8.1/config/: server-0.properties  server-1.properties  server-2.properties
labs/lab8.1/jaas/: kafka_consumer_stocks_jaas.conf
labs/lab8.1/solution/: README.md  pom.xml
labs/lab8.1/solution/config/: server-0.properties  server-1.properties  server-2.properties  zookeeper.properties
labs/lab8.2/: README.md  pom.xml
labs/lab8.2/solution/: README.md  pom.xml  server.keystore.jks
labs/lab8.2/solution/config/: server-0.properties  server-1.properties  server-2.properties
labs/lab8.2/solution/jaas/: kafka_broker_jaas.conf  kafka_consumer_stocks_jaas.conf
labs/lab8.3/: README.md  ca-key  pom.xml  settings.gradle
labs/lab8.3/config/: server-0.properties  server-1.properties  server-2.properties  zookeeper.properties
labs/lab8.3/solution/: README.md  pom.xml
labs/lab8.3/solution/config/: server-0.properties  server-1.properties  server-2.properties
labs/lab8.4/: README.md  pom.xml
labs/lab8.4/config/: assignment-plan.json  server-0.properties  server-1.properties  server-2.properties  zookeeper.properties
labs/lab8.4/solution/: README.md  pom.xml
labs/lab8.4/solution/config/: move-topics.json  server-0.properties  server-1.properties  server-2.properties
labs/lab9/: README.md  pom.xml
labs/lab9/config/: mm-consumer-1st.properties  server-0.properties  server-1.properties  server-2.properties  zookeeper-0.properties  zookeeper-1.properties
labs/lab9/solution/: README.md  pom.xml
labs/lab9/solution/config/: server-0.properties  server-1.properties  server-2.properties  zookeeper-0.properties  zookeeper-1.properties
labs/schema-registry/: build.gradle  pom.xml
labs/spring-kafka/: README.md
labs/spring-kafka/src/main/resources/: application.properties
labs/stream-lab1-1/: README.md  pom.xml
labs/stream-lab1-1/solution/: pom.xml
labs/stream-lab1-2/: README.md  build.gradle  pom.xml
labs/stream-lab1-2/solution/: build.gradle  pom.xml
labs/tutorial-spring/: fenago-pmd-rules.xml  pom.xml
labs/tutorial-spring/parent-boot-2/: pom.xml
labs/tutorial-spring/parent-java/: pom.xml
labs/tutorial-spring/spring-kafka/: README.md
(+383 files in other folders)
