## TODO review Consumer config
bootstrap.servers=localhost:9092
client.id=mm1.Consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id=mm1.Consumer
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

