
## TODO set the bootstrap server port to 9093
bootstrap.servers=localhost:????
client.id=mm2.Consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id=mm2.Consumer
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

