// Set up Zookeeper server authentication
//Server {
//  org.apache.kafka.common.security.plain.PlainLoginModule required
//  username="admin"
//  password="kafka-123"
//  user_admin="kafka-123";
//};

