bootstrap.servers=localhost:9093
client.id=mm2.Consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id=mm2.Consumer
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

