KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/opt/kafka/conf/security/kafka_broker.keytab"
  principal="kafka/kafka-broker.hostname.com1@fenago.com";
};

// Zookeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/opt/kafka/conf/security/kafka_broker.keytab"
  principal="kafka/kafka-broker1.hostname.com@fenago.com";
};



