KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/opt/kafka/conf/security/kafka_client.keytab"
  principal="kafka-consumer-stocks@fenago.com";
};



